* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* grid area */
.grid-container {
	display: grid;
	grid-template-columns: minmax(150px,250px) 1fr;
	grid-template-rows: minmax(450px, 1fr) minmax(100px, 200px);
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		'grid-aside grid-main'
		'grid-footer grid-footer';
}

.grid-aside {
	grid-area: grid-aside;
	background-color: aqua;
}

.grid-main {
	grid-area: grid-main;
	background-color: azure;
	min-height: 1000px;
}

.grid-footer {
	grid-area: grid-footer;
	background-color: bisque;
}

/* header */
.container a .cont-logo{
	overflow: hidden;
}

.container a .logo {
	position: absolute; 
    left: 50px;
	width: 150px;
	height: 140px;
	transform: rotate(-3deg);
}

.container div ul {
	padding-left: 170px;
}